* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --very-dark-blue-main-background: hsl(233, 47%, 7%);
  --dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --soft-violet-accent: hsl(277, 64%, 61%);
  --white-main-heading-stats: hsl(0, 0%, 100%);
  --slightly-transparent-white-main-paragraph: hsl(0, 0%, 100%, 0.75);
  --slightly-transparent-white-stat-headings: hsl(0, 0%, 100%, 0.6);

  --font-family-1: "Inter", sans-serif;
  --font-family-2: "Lexend Deca", sans-serif;
}

body {
  background-color: var(--very-dark-blue-main-background);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 67rem;
  height: 27.75rem;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
}

.col {
  padding: 3.5rem 5rem 2.5rem 3.3rem;
  background-color: var(--dark-desaturated-blue-card-background);
}

.title {
  color: var(--white-main-heading-stats);
  font-family: var(--font-family-2);
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.title span {
  color: var(--soft-violet-accent);
}

.sub-title {
  color: var(--slightly-transparent-white-stat-headings);
  font-family: var(--font-family-1);
  font-size: 1rem;
  line-height: 1.5;
  margin-right: 2rem;
}

.stats {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  margin: 4.5rem 4rem 0 0;
}

.info-big {
  color: var(--white-main-heading-stats);
  font-size: 1.3rem;
  font-family: var(--font-family-1);
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.info-small {
  color: var(--slightly-transparent-white-stat-headings);
  font-family: var(--font-family-1);
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}
.image {
  background-color: var(--soft-violet-accent);
  min-width: 50%;
  height: 100%;
  background-image: url(img/image-header-desktop.jpg);
  background-blend-mode: multiply;
}

@media screen and (max-width: 25rem) {
  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 23.75rem;
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    height: 90%;
    margin: 0 0.8rem;
  }

  .col {
    padding: 0;
  }

  .title {
    font-size: 1.5rem;
    margin: 1.5rem 0;
  }

  .sub-title {
    font-size: 0.95rem;
    margin: 0 1rem;
  }

  .stats {
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .info-big {
    font-size: 1rem;
  }

  .info-small {
    font-size: 0.7rem;
  }

  .image {
    width: 100%;
    height: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
